spring.application.name=Capstone
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_test
spring.datasource.username= root
spring.datasource.password= SzhengSQL123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
# show queries on console
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
