<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div th:insert="navbar :: navbar"></div>
<div class="main-container">


    <h1>Add Employee</h1>
</div>

<form th:action="@{/manage/employee}" th:object="${employee}" method="post">
    <div class="container">
        <div>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>
        </div>
        <div>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required>
        </div>
        <div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
        </div>
        <div>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" th:field="*{gender}" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <div>

            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" th:field="*{salary}" required>
        </div>
        <div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
        </div>

        <!--    <label for="departmentId">Department ID:</label>-->
        <!--    <input type="number" id="departmentId" name="departmentId" th:field="*{departmentId}" required>-->
        <div>

            <!--    <label for="positionId">Position ID:</label>-->
            <!--    <input type="number" id="positionId" name="positionId" th:field="*{positionId}" required>-->
            <label for="departmentId">Department:</label>
            <select id="departmentId" name="departmentId" th:field="*{departmentId}" required>
                <option th:each="department : ${departments}" th:value="${department.getId()}"
                        th:text="${department.getName()}"></option>
            </select>
        </div>

        <div>

            <label for="positionId">Position:</label>
            <select id="positionId" name="positionId" th:field="*{positionId}" required>
                <option th:each="position : ${positions}" th:value="${position.getId()}"
                        th:text="${position.getName()}"></option>
            </select>
        </div>

        <div>

            <label for="online">Online:</label>
            <input type="checkbox" id="online" name="online" th:field="*{online}">
        </div>
        <div>

            <button type="submit">Submit</button>
        </div>
    </div>

</form>
</body>
</html>