<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${department.getName()}"></title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div th:insert="navbar :: navbar"></div>

<div class="main-container">
<h1 th:text="${department.getDescription()}"></h1>
    <a href="/manage/add-employee">Add an Employee</a>
</div>
<div class="container">
    <h2>Employees in this Department:</h2>
    <ul>
        <li th:each="employee : ${employees}">
            <a th:href="@{/employees/employeeDetail/{id}(id=${employee.id})}">
                <span th:text="${employee.firstName} + ' ' + ${employee.lastName} + ' ' + ${employee.email}"></span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>