<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<h2>Edit Employee</h2>
<form action="#" th:action="@{/employees/update}" th:object="${employee}" method="post">
    <input type="hidden" th:field="*{id}"/>
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" />
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" />
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" />
    </div>
    <div>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" th:field="*{gender}" />
    </div>
    <div>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" th:field="*{salary}" />
    </div>
    <!-- Add more fields as needed -->

    <button type="submit">Save Changes</button>
</form>
</body>
</html>