<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .box6 {
            height: 200px;
            width: 200px;
            color: blue;
            background-color: blue;
            border-color: #4284F4;
            /*transition-property: transform, color, background-color, border-color;*/
            /*transition-duration: 1s;*/
            transition: all 1s;
        }

        .box6:hover {
            color: white;
            background-color: orange;
            /*border-color: black;*/
            border: 1px black solid;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
<div class="box6">

</div>

</body>
</html>