html {
    font-size: 62.5%;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 1.8rem;
    line-height: 1;
    background-color: #ffe8cc;

}
.main-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /*justify-content: center;*/
    margin-top: 2.4rem;
    margin-bottom: 4.2rem;
}
.departments-container{
    display: flex;
    column-gap: 2rem;
    justify-content: center;
}
ul{
    list-style: none;
}
.employee-details{
    /*margin: 0 auto;*/
    margin-top: 8.4rem;
    padding: 0 8.4rem;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*width: 300rem;*/
    padding: 0 82rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

/*.main-nav-list {*/
/*    list-style: none;*/
/*    display: flex;*/
/*    gap: 4.8rem;*/
/*}*/
/*.main-nav{*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    gap: 4.8rem;*/

/*}*/
/*.header{*/
/*    padding: 2rem 6rem 2rem 2rem;*/
/*    background: azure;*/
/*}*/
/*.logo {*/
/*    height: 4.8rem;*/
/*    width: 13rem;*/

/*}*/
/*.main-nav-link:link,*/
/*.main-nav-link:visited {*/
/*    display: inline-block;*/
/*    padding: 1rem;*/
/*    text-decoration: none;*/
/*    color: #333;*/
/*    font-weight: 500;*/
/*    font-size: 1.8rem;*/
/*    transition: all 0.3s;*/
/*}*/
/*.main-nav-link:hover,*/
/*.main-nav-link:active {*/
/*    !*color:#FFA500;*!*/
/*    background: #FFA500;*/
/*}*/
/*.dropdown {*/
/*    position: relative;*/
/*    display: inline-block;*/
/*}*/

/*.dropdown-content {*/
/*    display: none;*/
/*    position: absolute;*/
/*    background-color: #f9f9f9;*/
/*    min-width: 16rem;*/
/*    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);*/
/*    z-index: 1;*/
/*    overflow: hidden; !* Hide any content that overflows *!*/
/*}*/

/*.dropdown:hover .dropdown-content {*/
/*    display: block;*/
/*    left: -5rem; !* Adjust the left position *!*/
/*    !*right: 10rem; !* Adjust the right position *!*!*/
/*    max-width: 100vw; !* Set maximum width to the viewport width *!*/
/*}*/

/*!* Additional styling for the dropdown items *!*/
/*.dropdown-content a {*/
/*    color: black;*/
/*    padding: 1.2rem 1.6rem;*/
/*    text-decoration: none;*/
/*    display: block;*/
/*    transition: all 0.3s;*/

/*}*/

/*.dropdown-content a:hover {*/
/*    background-color: #FFA500;*/
/*}*/
